# SimpleStateMachine

./: README.md  pom.xml
src/main/java/: State.java  StateBuilder.java  StateMachine.java  StateMachineBuilder.java  Transition.java  TransitionBuilder.java
src/main/java/conditions/: Condition.java  CustomCondition.java  TimedCondition.java
src/main/java/dev/scratch/simplestatemachine/: State.java  StateBuilder.java  StateMachine.java  StateMachineBuilder.java  Transition.java  TransitionBuilder.java
src/main/java/dev/scratch/simplestatemachine/conditions/: Condition.java  CustomCondition.java  ExitCondition.java  TimedCondition.java
src/main/java/dev/scratch/simplestatemachine/events/: EventHandler.java  LoopEvent.java  StateTransitionEvent.java
src/main/java/dev/scratch/simplestatemachine/util/: Callback.java
src/main/java/util/: Callback.java
src/test/java/: Main.java  Thermometer.java
